sitemap arcam_av888 label="Arcam AV888"
{
    Frame label="Bridge" {
        Text item=Arcam_Daemon_Status
        Switch item=Arcam_Daemon_Scan mappings=[ON="Scan"] visibility=[Arcam_Daemon_Status==ON]
        Text item=Arcam_AV888_Device_Status visibility=[Arcam_Daemon_Status==ON]
    }

    Frame label="Daemon offline" visibility=[Arcam_Daemon_Status!=ON] {
        Text label="MQTT daemon is offline"
    }

    Frame label="AV888 offline" visibility=[Arcam_Daemon_Status==ON AND Arcam_AV888_Device_Status!=ON] {
        Text label="AV888 is not reachable"
    }

    Frame label="Zone 1" visibility=[Arcam_Daemon_Status==ON AND Arcam_AV888_Device_Status==ON] {
        Text item=Arcam_AV888_Zone1_Control
        Switch item=Arcam_AV888_Zone1_Power

        Selection item=Arcam_AV888_Zone1_Source visibility=[Arcam_AV888_Zone1_Control=="available"] mappings=[
            AV="AV",
            Aux="Aux",
            CD="CD",
            DVD="DVD",
            MCH="MCH",
            NET="NET",
            PVR="PVR",
            Phono="Phono",
            SAT="SAT",
            Tape="Tape",
            "Tuner AM"="Tuner AM",
            "Tuner Digital"="Tuner Digital",
            "Tuner FM"="Tuner FM",
            VCR="VCR",
            iPod="iPod"
        ]
        Slider item=Arcam_AV888_Zone1_Volume visibility=[Arcam_AV888_Zone1_Control=="available"] minValue=0 maxValue=50 step=0.5 releaseOnly
        Switch item=Arcam_AV888_Zone1_Mute visibility=[Arcam_AV888_Zone1_Control=="available"]
        Switch item=Arcam_AV888_Zone1_Room_EQ visibility=[Arcam_AV888_Zone1_Control=="available"]
        Selection item=Arcam_AV888_Zone1_Dolby_Volume visibility=[Arcam_AV888_Zone1_Control=="available"] mappings=[off="Off", music="Music", movie="Movie"]
        Switch item=Arcam_AV888_Zone1_Direct visibility=[Arcam_AV888_Zone1_Control=="available"]
    }

    Frame label="Zone 1 status" visibility=[Arcam_Daemon_Status==ON AND Arcam_AV888_Device_Status==ON] {
        Text item=Arcam_AV888_Zone1_Decode_2ch
        Text item=Arcam_AV888_Zone1_Decode_MCH
        Text item=Arcam_AV888_Zone1_Incoming_Audio
        Text item=Arcam_AV888_Zone1_Sample_Rate
        Text item=Arcam_AV888_Zone1_Audio_Input
        Text item=Arcam_AV888_Zone1_Video_Input
    }

    Frame label="Zone 2" visibility=[Arcam_Daemon_Status==ON AND Arcam_AV888_Device_Status==ON] {
        Text item=Arcam_AV888_Zone2_Control
        Switch item=Arcam_AV888_Zone2_Power
    }

    Frame label="Zone 3" visibility=[Arcam_Daemon_Status==ON AND Arcam_AV888_Device_Status==ON] {
        Text item=Arcam_AV888_Zone3_Control
        Switch item=Arcam_AV888_Zone3_Power
    }
}
