Thing mqtt:topic:arcamDaemon "Arcam RS232 daemon" (mqtt:broker:mybroker) [
    availabilityTopic="arcam/daemon",
    payloadAvailable="online",
    payloadNotAvailable="offline"
] {
    Channels:
        Type switch : status "Daemon Status" [
            stateTopic="arcam/daemon",
            on="online",
            off="offline"
        ]
        Type switch : scan "Scan Devices" [
            stateTopic="arcam/daemon/state/scan",
            commandTopic="arcam/daemon/cmd/scan",
            on="ON",
            off="OFF"
        ]
}

Thing mqtt:topic:arcamAV888 "Arcam AV888" (mqtt:broker:mybroker) [
    availabilityTopic="arcam/av888/status/device",
    payloadAvailable="online",
    payloadNotAvailable="offline"
] {
    Channels:
        Type switch : device_status "Device Status" [
            stateTopic="arcam/av888/status/device",
            on="online",
            off="offline"
        ]

        Type string : zone1_control "Zone 1 Control" [
            stateTopic="arcam/av888/zone1/status/control"
        ]
        Type switch : zone1_power "Zone 1 Power" [
            stateTopic="arcam/av888/zone1/state/power",
            commandTopic="arcam/av888/zone1/cmd/power",
            on="on",
            off="standby"
        ]
        Type string : zone1_source "Zone 1 Source" [
            stateTopic="arcam/av888/zone1/state/source",
            commandTopic="arcam/av888/zone1/cmd/source"
        ]
        Type number : zone1_volume "Zone 1 Volume" [
            stateTopic="arcam/av888/zone1/state/volume",
            commandTopic="arcam/av888/zone1/cmd/volume"
        ]
        Type switch : zone1_mute "Zone 1 Mute" [
            stateTopic="arcam/av888/zone1/state/mute",
            commandTopic="arcam/av888/zone1/cmd/mute",
            on="muted",
            off="unmuted"
        ]
        Type switch : zone1_room_eq "Zone 1 Room EQ" [
            stateTopic="arcam/av888/zone1/state/room_eq",
            commandTopic="arcam/av888/zone1/cmd/room_eq",
            on="On",
            off="Off"
        ]
        Type string : zone1_dolby_volume "Zone 1 Dolby Volume" [
            stateTopic="arcam/av888/zone1/state/dolby_volume",
            commandTopic="arcam/av888/zone1/cmd/dolby_volume"
        ]
        Type switch : zone1_direct "Zone 1 Direct" [
            stateTopic="arcam/av888/zone1/state/direct",
            commandTopic="arcam/av888/zone1/cmd/direct",
            on="On",
            off="Off"
        ]
        Type number : zone1_sub_stereo_trim "Zone 1 Sub Stereo Trim" [
            stateTopic="arcam/av888/zone1/state/sub_stereo_trim",
            commandTopic="arcam/av888/zone1/cmd/sub_stereo_trim"
        ]
        Type number : zone1_subwoofer_trim "Zone 1 Subwoofer Trim" [
            stateTopic="arcam/av888/zone1/state/subwoofer_trim",
            commandTopic="arcam/av888/zone1/cmd/subwoofer_trim"
        ]
        Type string : zone1_rc5 "Zone 1 RC5 Command" [
            commandTopic="arcam/av888/zone1/cmd/rc5"
        ]
        Type string : zone1_decode_2ch "Zone 1 Decode 2ch" [
            stateTopic="arcam/av888/zone1/state/decode_2ch"
        ]
        Type string : zone1_decode_mch "Zone 1 Decode MCH" [
            stateTopic="arcam/av888/zone1/state/decode_mch"
        ]
        Type string : zone1_incoming_audio "Zone 1 Incoming Audio" [
            stateTopic="arcam/av888/zone1/state/incoming_audio"
        ]
        Type string : zone1_sample_rate "Zone 1 Sample Rate" [
            stateTopic="arcam/av888/zone1/state/sample_rate"
        ]
        Type string : zone1_audio_input "Zone 1 Audio Input" [
            stateTopic="arcam/av888/zone1/state/audio_input"
        ]
        Type string : zone1_video_input "Zone 1 Video Input" [
            stateTopic="arcam/av888/zone1/state/video_input"
        ]

        Type string : zone2_control "Zone 2 Control" [
            stateTopic="arcam/av888/zone2/status/control"
        ]
        Type switch : zone2_power "Zone 2 Power" [
            stateTopic="arcam/av888/zone2/state/power",
            commandTopic="arcam/av888/zone2/cmd/power",
            on="on",
            off="standby"
        ]

        Type string : zone3_control "Zone 3 Control" [
            stateTopic="arcam/av888/zone3/status/control"
        ]
        Type switch : zone3_power "Zone 3 Power" [
            stateTopic="arcam/av888/zone3/state/power",
            commandTopic="arcam/av888/zone3/cmd/power",
            on="on",
            off="standby"
        ]
}
