Switch Arcam_Daemon_Status "Arcam daemon" { channel="mqtt:topic:arcamDaemon:status" }
Switch Arcam_Daemon_Scan "Scan Arcam devices" { channel="mqtt:topic:arcamDaemon:scan" }
Switch Arcam_AV888_Device_Status "AV888 device" { channel="mqtt:topic:arcamAV888:device_status" }

String Arcam_AV888_Zone1_Control "Zone 1 control [%s]" { channel="mqtt:topic:arcamAV888:zone1_control" }
Switch Arcam_AV888_Zone1_Power "Zone 1 power" { channel="mqtt:topic:arcamAV888:zone1_power" }
String Arcam_AV888_Zone1_Source "Zone 1 source [%s]" { channel="mqtt:topic:arcamAV888:zone1_source" }
Number Arcam_AV888_Zone1_Volume "Zone 1 volume [%.1f dB]" { channel="mqtt:topic:arcamAV888:zone1_volume" }
Switch Arcam_AV888_Zone1_Mute "Zone 1 mute" { channel="mqtt:topic:arcamAV888:zone1_mute" }
Switch Arcam_AV888_Zone1_Room_EQ "Room EQ" { channel="mqtt:topic:arcamAV888:zone1_room_eq" }
String Arcam_AV888_Zone1_Dolby_Volume "Dolby Volume [%s]" { channel="mqtt:topic:arcamAV888:zone1_dolby_volume" }
Switch Arcam_AV888_Zone1_Direct "Direct" { channel="mqtt:topic:arcamAV888:zone1_direct" }
Number Arcam_AV888_Zone1_Sub_Stereo_Trim "Sub stereo trim [%.2f dB]" { channel="mqtt:topic:arcamAV888:zone1_sub_stereo_trim" }
String Arcam_AV888_Zone1_RC5 "RC5 command" { channel="mqtt:topic:arcamAV888:zone1_rc5" }
String Arcam_AV888_Zone1_Decode_2ch "Decode 2ch [%s]" { channel="mqtt:topic:arcamAV888:zone1_decode_2ch" }
String Arcam_AV888_Zone1_Decode_MCH "Decode MCH [%s]" { channel="mqtt:topic:arcamAV888:zone1_decode_mch" }
String Arcam_AV888_Zone1_Incoming_Audio "Incoming audio [%s]" { channel="mqtt:topic:arcamAV888:zone1_incoming_audio" }
String Arcam_AV888_Zone1_Sample_Rate "Sample rate [%s]" { channel="mqtt:topic:arcamAV888:zone1_sample_rate" }
String Arcam_AV888_Zone1_Audio_Input "Audio input [%s]" { channel="mqtt:topic:arcamAV888:zone1_audio_input" }
String Arcam_AV888_Zone1_Video_Input "Video input [%s]" { channel="mqtt:topic:arcamAV888:zone1_video_input" }

String Arcam_AV888_Zone2_Control "Zone 2 control [%s]" { channel="mqtt:topic:arcamAV888:zone2_control" }
Switch Arcam_AV888_Zone2_Power "Zone 2 power" { channel="mqtt:topic:arcamAV888:zone2_power" }

String Arcam_AV888_Zone3_Control "Zone 3 control [%s]" { channel="mqtt:topic:arcamAV888:zone3_control" }
Switch Arcam_AV888_Zone3_Power "Zone 3 power" { channel="mqtt:topic:arcamAV888:zone3_power" }
